
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

body {
  min-height: 100vh;
  margin: 0;
}

.title{
  font-size: 3rem;
  margin: 6vh;
  border: 7px dashed rgb(1,17,160);
  border-radius: 20px;
  padding: 1vh 5vw;
  margin-left: 10rem;
}

.cards{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: 0 auto;
}


.card{  
   width:400px;
   height: max-content;
   margin: 1rem;
   padding: 1rem;
   display: flex;
   flex-direction: column;
   margin-left: 0rem;
   border-radius: 10px;
   padding-left: 1rem;
   box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
}

.image{
  width: 380px;
  aspect-ratio: 1/1;
  object-fit: cover;
}
  
.tour-price{
  display: flex;
  margin-top: 1rem;
  color: #1faa59;
  font-size: 1.3rem;
}

.tour-name{
  display: flex;
  color:black;
  font-weight: bold;
  font-size: 1.5rem;
  padding-top: 0.25rem;
}

.description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
  text-align: start;
}

.read-more{
  color: #12b0e8;
}

.btn-red{
  margin-top: 18px;
  padding: 10px 80px;
  border: 1px solid #b4161b;
  cursor: pointer;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  background-color: #b4161b21;
}

.btn-red:hover{
  background-color: red;
  color: white;
  transition: all 0.1s;
}

.refresh{
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
}

.tours-left{
  margin-top: 20rem;
 margin-left: 5rem;
}

.btn-white{
  width: 10%;
  height: 2rem;
  margin-top: 1rem;
  margin-left: 5rem;
  border-radius: 5cm;
  background-color: lightblue;
  color:black ;
  border: 3cm;
  cursor:pointer;
  font-size: large;
}

.btn-white:hover{
  background-color: lightcyan;
  transition: all 0.1s;

}